# DelegationProvider

./: Dockerfile  README.md  pom.xml
src/main/java/eu/lightest/delegations/: DelegationProviderProperties.java
src/main/java/eu/lightest/delegations/impl/: AuthenticationImpl.java  DiscoveryImpl.java  DownloadImpl.java  PublicationImpl.java  RevocationImpl.java
src/main/java/eu/lightest/delegations/impl/exceptions/: AuthenticationTokenInvalidException.java  ChallengeMissingException.java  DelegationAlreadyExistsException.java  DelegationAlreadyRevokedException.java  DelegationDataMissingException.java  DelegationHashInvalidException.java  DelegationHashMissingException.java  DelegationIdAlreadyRevokedException.java  DelegationIdInvalidException.java  DelegationIdMissingException.java  DelegationKeyMissingException.java  DelegationRevocationFailedException.java  DelegationWriteException.java  InvalidKeyException.java  ResponseMissingException.java  TokenMissingException.java
src/main/java/eu/lightest/delegations/model/database/: DelegationDataSet.java  DelegationKeyDataSet.java  RevocationListDataSet.java
src/main/java/eu/lightest/delegations/model/json/: IJsonDelegationCreated.java  IJsonDelegationResult.java  IJsonDelegationResultEntry.java  IJsonDownloadDelegation.java  IJsonPublishDelegation.java  IJsonPublishDelegationKey.java  IJsonRevokedDelegationResponse.java  JsonDelegationCreated.java  JsonDelegationResult.java  JsonDelegationResultEntry.java  JsonDownloadDelegation.java  JsonPublishDelegation.java  JsonPublishDelegationKey.java  JsonRevokedDelegationResponse.java
src/main/java/eu/lightest/delegations/services/: AdminService.java  AuthenticationService.java  DiscoveryService.java  DownloadService.java  LogServices.java  PublicationService.java  RevocationService.java  TestService.java
src/main/java/eu/lightest/delegations/storage/: IStorageRead.java  IStorageWrite.java  StorageFactory.java  StorageSystem.java
src/main/java/eu/lightest/delegations/storage/database/: DatabaseController.java  DatabaseRead.java  DatabaseWrite.java
src/main/java/eu/lightest/delegations/storage/filesystem/: FileRead.java  FileWrite.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/lib/: TestDataLib.java
src/test/java/server/: AuthenticationServiceTest.java  DiscoveryServiceTest.java  DownloadServiceTest.java  MyJerseyTest.java  PublicationServiceTest.java  RevocationServiceTest.java
src/test/java/unit/: AuthenticationTest.java  CryptoTest.java  DatabaseTest.java  DiscoveryTests.java  DownloadTests.java  PropertiesTest.java  PublicationTest.java  RevocationTest.java  StorageFactoryTests.java
