# Configuration file for the delegation provider.

data.store.type = database
data.store.file.directory = store/
data.store.database.name = delegations
data.store.database.user = delegation
data.store.database.password = delegation
data.store.database.address = jdbc:sqlite:delegations.db